Enhanced Guild Wars 2/Enhanced Guild Wars 2/User Controls/CharacterOverview.xaml

<UserControl x:Class="Enhanced_Guild_Wars_2.User_Controls.CharacterOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enhanced_Guild_Wars_2.User_Controls"
             mc:Ignorable="d" 
                          Loaded="UserControl_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="CharacterUC">
            <Grid.Background>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5, 0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{Binding color}" Offset="1" x:Name="CharacherUCBackgroundColor"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding name}" Foreground="White" FontFamily="Serif" FontSize="45"></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="{Binding level}" Foreground="White" FontWeight="Bold" FontFamily="Serif" FontSize="26"/>
                    <Label Content="{Binding race}" Foreground="White" FontFamily="Serif" FontSize="26"/>
                    <Label Content="{Binding profession}" Foreground="White" FontFamily="Serif" FontSize="26" x:Name="Profession"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left">
                    <Label Content="{Binding totalAge}" ContentStringFormat="Created {0}" Foreground="White" FontFamily="Serif" FontSize="20"></Label>
                    <Label Content="{Binding hoursPlayed}" ContentStringFormat="Played for {0:#,#.} hours" Foreground="White" FontFamily="Serif" FontSize="20"></Label>
                    <Label Content="{Binding deaths}" ContentStringFormat="{}{0:#,#.} deaths" Foreground="White" FontFamily="Serif" FontSize="20"></Label>
                    <Button Content="Equipment" Click="EquipmentUC_Click" Width="200" Margin="0,5,0,5"/>
                    <Button Content="Inventory" Click="InventoryUC_Click" Width="200" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="CharacterMainUC" Grid.Column="2" Grid.Row="1">
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
