Enhanced Guild Wars 2/Enhanced Guild Wars 2/User Controls/CommerceListing.xaml

<UserControl x:Class="Enhanced_Guild_Wars_2.User_Controls.CommerceListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coverter="clr-namespace:Enhanced_Guild_Wars_2.User_Controls.Converter"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    
    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="CommerceListingBuyDataGrid" AutoGenerateColumns="False" 
                  Grid.Row="0" Grid.Column="0" 
                  BorderBrush="Gray" CanUserSortColumns="True" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource LeftDataGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Images/gold.png" Width="10" Height="10" Margin="0"/>
                            <Image Source="../Assets/Images/silver.png" Width="10" Height="10" Margin="0"/>
                            <Image Source="../Assets/Images/copper.png" Width="10" Height="10" Margin="0"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Image Width="0" Height="0" x:Name="CMLBuyGoldPriceImage" Margin="0"/>
                                <TextBlock Text="{Binding value.gold}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#E68A00" FontWeight="Bold" Margin="2,0,5,0"/>
                                <Image Width="0" Height="0" x:Name="CMLBuySilverPriceImage"/>
                                <TextBlock Text="{Binding value.silver}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#787878" FontWeight="Bold" Margin="2,0,5,0"/>
                                <Image Width="0" Height="0" x:Name="CMLBuyCopperPriceImage"/>
                                <TextBlock Text="{Binding value.copper}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#D47F46" FontWeight="Bold" Margin="2,0,0,0"/>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding value.gold, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/gold.png" TargetName="CMLBuyGoldPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLBuyGoldPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLBuyGoldPriceImage"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding value.silver, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/silver.png" TargetName="CMLBuySilverPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLBuySilverPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLBuySilverPriceImage"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding value.copper, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/copper.png" TargetName="CMLBuyCopperPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLBuyCopperPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLBuyCopperPriceImage"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource RightDataGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Demand" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding quantity}" FontSize="14" FontFamily="Serif" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource RightDataGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Buyers"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding listings}" FontSize="14" FontFamily="Serif" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="CommerceListingSellDataGrid" AutoGenerateColumns="False" 
                  Grid.Row="0" Grid.Column="2" 
                  BorderBrush="Gray" CanUserSortColumns="True" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource LeftDataGridHeaderStyle}" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Images/gold.png" Width="10" Height="10" Margin="0"/>
                            <Image Source="../Assets/Images/silver.png" Width="10" Height="10" Margin="0"/>
                            <Image Source="../Assets/Images/copper.png" Width="10" Height="10" Margin="0"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Image Width="0" Height="0" x:Name="CMLSellGoldPriceImage" Margin="0"/>
                                <TextBlock Text="{Binding value.gold}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#E68A00" FontWeight="Bold" Margin="2,0,5,0"/>
                                <Image Width="0" Height="0" x:Name="CMLSellSilverPriceImage"/>
                                <TextBlock Text="{Binding value.silver}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#787878" FontWeight="Bold" Margin="2,0,5,0"/>
                                <Image Width="0" Height="0" x:Name="CMLSellCopperPriceImage"/>
                                <TextBlock Text="{Binding value.copper}" 
                                                   FontSize="12" FontFamily="Serif" Foreground="#D47F46" FontWeight="Bold" Margin="2,0,0,0"/>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding value.gold, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/gold.png" TargetName="CMLSellGoldPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLSellGoldPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLSellGoldPriceImage"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding value.silver, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/silver.png" TargetName="CMLSellSilverPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLSellSilverPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLSellSilverPriceImage"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding value.copper, Converter={StaticResource IsNullConverter}}" Value="False">
                                    <Setter Property="Source" Value="../Assets/Images/copper.png" TargetName="CMLSellCopperPriceImage"/>
                                    <Setter Property="Width" Value="14" TargetName="CMLSellCopperPriceImage"/>
                                    <Setter Property="Height" Value="14" TargetName="CMLSellCopperPriceImage"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource RightDataGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Demand" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding quantity}" FontSize="14" FontFamily="Serif" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource RightDataGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Sellers"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding listings}" FontSize="14" FontFamily="Serif" FontWeight="Bold" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
